router bgp 65002 vrf vrf1
 network 192.168.200.0/24
 neighbor 10.10.10.11 remote-as 65001
 neighbor 10.10.10.11 route-map PERMIT_ALL in
 neighbor 10.10.10.11 route-map PERMIT_ALL out
exit
!
ip prefix-list PERMIT_ALL seq 5 permit 0.0.0.0/0 le 32
!
route-map PERMIT_ALL permit 10
 match ip address prefix-list PERMIT_ALL
!
