interface lo
 ip address 10.10.10.22/32
 ip ospf area 0
exit
!
interface eth1
 ip ospf area 0
exit
!
interface eth2
 ip ospf area 0
exit
!
router ospf
 ospf router-id 10.10.10.22
 mpls ldp-sync
exit
!
vrf DATA1
 vni 100
exit-vrf
!
router bgp 65000
 bgp router-id 10.10.10.22
 no bgp default ipv4-unicast
 neighbor IBGP peer-group
 neighbor IBGP remote-as 65000
 neighbor IBGP update-source lo
 neighbor IBGP capability extended-nexthop
 neighbor 10.10.10.11 peer-group IBGP
 neighbor 10.10.10.12 peer-group IBGP
 !
 address-family l2vpn evpn
  neighbor IBGP activate
  neighbor IBGP next-hop-self
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 65000 vrf DATA1
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
mpls ldp
 router-id 10.10.10.22
 neighbor 10.10.10.11 password poc
 neighbor 10.10.10.12 password poc
 !
 address-family ipv4
  discovery transport-address 10.10.10.22
  label local allocate host-routes
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
 exit-address-family
 !
exit
!