interface lo
 ip address 10.10.10.21/32
 ip ospf area 0
exit
!
interface eth0
 ip ospf area 0
exit
!
interface eth1
 ip ospf area 0
exit
!
router ospf
 ospf router-id 10.10.10.21
exit
!
router bgp 3549
 bgp router-id 10.10.10.21
 neighbor IBGP peer-group
 neighbor IBGP remote-as 3549
 neighbor IBGP update-source lo
 neighbor 10.10.10.11 peer-group IBGP
 neighbor 10.10.10.12 peer-group IBGP
 !
 address-family ipv4 unicast
  neighbor IBGP next-hop-self
  neighbor IBGP route-map PERMIT_ALL in
  neighbor IBGP route-map PERMIT_ALL out
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor IBGP activate
  neighbor IBGP next-hop-self
 exit-address-family
exit
!
ip prefix-list PERMIT_ALL seq 5 permit 0.0.0.0/0 le 32
!
route-map PERMIT_ALL permit 10
 match ip address prefix-list PERMIT_ALL
!
mpls ldp
 router-id 10.10.10.21
 neighbor 10.10.10.11 password poc
 neighbor 10.10.10.12 password poc
 !
 address-family ipv4
  discovery transport-address 10.10.10.21
  !
  interface eth0
  exit
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!