interface lo
 ip address 10.10.10.11/32
 ip ospf area 0
exit
!
interface eth0
 ip ospf area 0
exit
!
interface eth1
 ip ospf area 0
exit
!
interface eth2
 ip ospf area 0
exit
!
interface eth3
 ip ospf area 0
exit
!
interface eth4
 ip ospf area 0
exit
!
router ospf
 ospf router-id 10.10.10.11
 mpls ldp-sync
exit
!
router bgp 3549
 bgp cluster-id 10.10.10.11
 bgp router-id 10.10.10.11
 no bgp default ipv4-unicast
 neighbor IBGP peer-group
 neighbor IBGP remote-as 3549
 neighbor IBGP update-source lo
 neighbor 10.10.10.21 peer-group IBGP
 neighbor 10.10.10.22 peer-group IBGP
 neighbor 10.10.10.23 peer-group IBGP
 neighbor 10.10.10.24 peer-group IBGP
 !
 address-family ipv4 vpn
  neighbor IBGP activate
  neighbor IBGP route-reflector-client
 exit-address-family
exit
!
ip prefix-list PERMIT_ALL seq 5 permit 0.0.0.0/0 le 32
!
route-map PERMIT_ALL permit 10
 match ip address prefix-list PERMIT_ALL
!
mpls ldp
 router-id 10.10.10.11
 neighbor 10.10.10.12 password poc
 neighbor 10.10.10.21 password poc
 neighbor 10.10.10.22 password poc
 neighbor 10.10.10.23 password poc
 neighbor 10.10.10.24 password poc
 !
 address-family ipv4
  discovery transport-address 10.10.10.11
  label local allocate host-routes
  !
  interface eth0
  exit
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
  interface eth3
  exit
  !
  interface eth4
  exit
  !
 exit-address-family
 !
exit
!