interface lo
 ip address 10.10.10.21/32
 ip ospf area 0
exit
!
interface eth0
 ip ospf area 0
exit
!
interface eth1
 ip ospf area 0
exit
!
router ospf
 ospf router-id 10.10.10.21
 mpls ldp-sync
exit
!
router bgp 3549
 bgp router-id 10.10.10.21
 no bgp default ipv4-unicast
 neighbor IBGP peer-group
 neighbor IBGP remote-as 3549
 neighbor IBGP update-source lo
 neighbor 10.10.10.11 peer-group IBGP
 neighbor 10.10.10.12 peer-group IBGP
 !
 address-family ipv4 vpn
  neighbor IBGP activate
  neighbor IBGP next-hop-self
 exit-address-family
exit
!
router bgp 3549 vrf DATA
 neighbor 10.100.1.31 remote-as 65001
 !
 address-family ipv4 unicast
  neighbor 10.100.1.31 route-map PERMIT_ALL in
  neighbor 10.100.1.31 route-map PERMIT_ALL out
  rd vpn export 3549:100
  rt vpn both 3549:100
  export vpn
  import vpn
  label vpn export auto
 exit-address-family
exit
!
ip prefix-list PERMIT_ALL seq 5 permit 0.0.0.0/0 le 32
!
route-map PERMIT_ALL permit 10
 match ip address prefix-list PERMIT_ALL
!
mpls ldp
 router-id 10.10.10.21
 neighbor 10.10.10.11 password poc
 neighbor 10.10.10.12 password poc
 !
 address-family ipv4
  discovery transport-address 10.10.10.21
  label local allocate host-routes
  !
  interface eth0
  exit
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!