router bgp 1618
 neighbor INTERNET peer-group
 neighbor INTERNET remote-as 3549
 neighbor 10.100.4.24 peer-group INTERNET
 !
 address-family ipv4 unicast
  neighbor INTERNET default-originate
  neighbor INTERNET route-map PERMIT_ALL in
 exit-address-family
exit
!
ip prefix-list PERMIT_ALL seq 5 permit 0.0.0.0/0 le 32
!
route-map PERMIT_ALL permit 10
 match ip address prefix-list PERMIT_ALL
!