router bgp 65002 vrf VPN
 neighbor DATA peer-group
 neighbor DATA remote-as 3549
 neighbor 10.100.3.23 peer-group DATA
 !
 neighbor INTERNET peer-group
 neighbor INTERNET remote-as 3549
 neighbor 10.100.4.24 peer-group INTERNET
 !
 address-family ipv4 unicast
  network 10.200.2.0/24
  neighbor DATA route-map PERMIT_ALL in
  neighbor DATA route-map PERMIT_ALL out
  neighbor INTERNET route-map PERMIT_ALL in
  neighbor INTERNET route-map PERMIT_ALL out
 exit-address-family
exit
!
ip prefix-list PERMIT_ALL seq 5 permit 0.0.0.0/0 le 32
!
route-map PERMIT_ALL permit 10
 match ip address prefix-list PERMIT_ALL
!