interface lo
 ip address 10.10.10.12/32
 ip ospf area 0
exit
!
interface eth0
 ip ospf area 0
exit
!
interface eth1
 ip ospf area 0
exit
!
interface eth2
 ip ospf area 0
exit
!
interface eth3
 ip ospf area 0
exit
!
router ospf
 ospf router-id 10.10.10.12
 mpls ldp-sync
exit
!
router bgp 65000
 bgp cluster-id 10.10.10.12
 bgp router-id 10.10.10.12
 no bgp default ipv4-unicast
 neighbor IBGP peer-group
 neighbor IBGP remote-as 65000
 neighbor IBGP update-source lo
 neighbor IBGP capability extended-nexthop
 neighbor 10.10.10.21 peer-group IBGP
 neighbor 10.10.10.22 peer-group IBGP
 neighbor 10.10.10.23 peer-group IBGP
 neighbor 10.10.10.24 peer-group IBGP
 !
 address-family l2vpn evpn
  neighbor IBGP activate
  neighbor IBGP route-reflector-client
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
mpls ldp
 router-id 10.10.10.12
 neighbor 10.10.10.21 password poc
 neighbor 10.10.10.22 password poc
 neighbor 10.10.10.23 password poc
 neighbor 10.10.10.24 password poc
 !
 address-family ipv4
  discovery transport-address 10.10.10.12
  label local allocate host-routes
  !
  interface eth0
  exit
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
  interface eth3
  exit
  !
 exit-address-family
 !
exit
!