interface lo
 ip address 10.10.10.23/32
 ip ospf area 0
exit
!
interface eth0
 ip ospf area 0
exit
!
interface eth1
 ip ospf area 0
exit
!
router ospf
 ospf router-id 10.10.10.23
 mpls ldp-sync
exit
!
router bgp 65000
 bgp router-id 10.10.10.23
 no bgp default ipv4-unicast
 neighbor IBGP peer-group
 neighbor IBGP remote-as 65000
 neighbor IBGP update-source lo
 neighbor IBGP capability extended-nexthop
 neighbor 10.10.10.11 peer-group IBGP
 neighbor 10.10.10.12 peer-group IBGP
 !
 address-family l2vpn evpn
  neighbor IBGP activate
  neighbor IBGP next-hop-self
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
mpls ldp
 router-id 10.10.10.23
 neighbor 10.10.10.11 password poc
 neighbor 10.10.10.12 password poc
 !
 address-family ipv4
  discovery transport-address 10.10.10.23
  label local allocate host-routes
  !
  interface eth0
  exit
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!