router bgp 65001
 network 192.168.100.0/24
 neighbor 10.10.10.12 remote-as 65002
 neighbor 10.10.10.12 route-map PERMIT_ALL in
 neighbor 10.10.10.12 route-map PERMIT_ALL out
exit
!
ip prefix-list PERMIT_ALL seq 5 permit 0.0.0.0/0 le 32
!
route-map PERMIT_ALL permit 10
 match ip address prefix-list PERMIT_ALL
!
